ManifestFileVersion: 0
CRC: 149074823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 116f68fb3dd2452d2f0f91ccf18eb04c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b3a9faa90f30005ac3ba42e4521fc02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube_sample.prefab
Dependencies: []
