ManifestFileVersion: 0
CRC: 2513021841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96d26184ac715bdbb99ffe98c6c9401a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7f27ef461aea0263ab0829137b19b66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sphere.prefab
- Assets/Resources/Cube.prefab
Dependencies: []
